Program Version,EnergyPlus, Version 9.2.0-921312fa1d, YMD=2020.06.07 16:25
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
11,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
23,9,Electricity:Building [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
11671,9,Electricity:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
5257,9,Electricity:Plant [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4970,9,Gas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4972,11,Gas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,CHICAGO ANN HTG 99.6% CONDNS DB,  59.65,  17.95,   1.00,  61.00
4,1, 1
11,185100988211.852,1262634939.5284963,21, 6,10,1310648181.7981814,21,21,10
23,400298112.0,1403178.0,21, 2,10,3055182.0,21, 1,10
4970,448181828790.0828,3061001766.8623907,21,21,60,3115320159.231084,21, 1,30
5257,6046717786.775199,39388103.15364461,21,21,10,42951868.11236661,21, 6,10
11671,177927822313.07679,1209577889.4161297,21, 6,10,1261154896.6445366,21,21,10
5,1
4972,448181828790.0828,3061001766.8623907, 1,21,21,60,3115320159.231084, 1,21, 1,30
1,CHICAGO ANN CLG .4% CONDNS DB=>MWB,  59.65,  17.95,   1.00,  61.00
4,1, 7
11,467931805704.09707,3131772303.854861,21,23,10,3351370454.4284036,21,10,10
23,90058532385.09597,525980234.6549996,21, 2,10,689039423.9879994,21, 9,10
4970,157837692817.30143,885749779.1103225,21,16,10,1624735686.1605213,21, 6,10
5257,283605971627.23318,1916897924.3387893,21,15,40,2028755302.9509245,21, 4,60
11671,83982865995.7677,583214347.1928318,21, 1,10,583214347.1928318,21, 1,10
5,1
4972,157837692817.30143,885749779.1103225, 7,21,16,10,1624735686.1605213, 7,21, 6,10
1,CHICAGO ANN CLG .4% CONDNS WB=>MDB,  59.65,  17.95,   1.00,  61.00
4,1, 7
11,463199934092.29507,3079510662.746628,21,23,10,3303687222.7358996,21, 8,10
23,90058532385.09597,525980234.6549996,21, 2,10,689039423.9879994,21, 9,10
4970,161291306326.04069,912112118.9668267,21,16,10,1654670978.8694337,21, 6,10
5257,278874100015.43118,1874450394.2913285,21,15,60,2035614010.4336174,21, 5,60
11671,83982865995.7677,583214347.1928318,21, 1,10,583214347.1928318,21, 1,10
5,1
4972,161291306326.04069,912112118.9668267, 7,21,16,10,1654670978.8694337, 7,21, 6,10
End of Data
 Number of Records Written=          18
