 ReadVarsESO
 processing:C:\Users\Atakan\Desktop\FinalProject\CoolingTower.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=          47
 ReadVars Run Time=00hr 00min  0.12sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Atakan\Desktop\FinalProject\CoolingTower.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=          10
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
