 ReadVarsESO
 processing:C:\Users\Atakan\Desktop\FinalProject\HospitalBaseline.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=         265
 ReadVars Run Time=00hr 00min  0.16sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Atakan\Desktop\FinalProject\HospitalBaseline.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           6
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Atakan\Desktop\FinalProject\HospitalBaseline.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=         265
 ReadVars Run Time=00hr 00min  0.17sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Atakan\Desktop\FinalProject\HospitalBaseline.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           6
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
