Program Version,EnergyPlus, Version 9.2.0-921312fa1d, YMD=2020.06.07 16:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
11,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
23,9,Electricity:Building [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
11671,9,Electricity:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
5257,9,Electricity:Plant [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4970,9,Gas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4972,11,Gas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,CHICAGO ANN HTG 99.6% CONDNS DB,  40.97,  28.82,   2.00,  37.00
4,1, 1
11,183858990093.00709,1258575188.3531228,21, 6,10,1300267122.0641916,21,21,10
23,400298112.0,1403178.0,21, 2,10,3055182.0,21, 1,10
4970,450397649820.8594,2989076741.7620627,21,21,20,3163853155.6577036,21, 6,10
5257,6076099462.116457,38830051.9141872,21,21,10,43463440.41139725,21, 6,10
11671,176776292518.8904,1205006565.9417256,21, 6,10,1251331888.1500045,21,21,10
5,1
4972,450397649820.8594,2989076741.7620627, 1,21,21,20,3163853155.6577036, 1,21, 6,10
1,CHICAGO ANN CLG .4% CONDNS DB=>MWB,  40.97,  28.82,   2.00,  37.00
4,1, 7
11,464819351894.46188,3108765546.341291,21,23,10,3329411133.595819,21,10,10
23,90058532385.09597,525980234.6549996,21, 2,10,689039423.9879994,21, 9,10
4970,158519659824.77708,899279772.3571016,21,16,10,1683778998.5800944,21, 6,10
5257,281992172651.4067,1905680780.589583,21,15,60,2017188207.7470885,21, 4,60
11671,82364361161.95893,571974730.29138,21, 1,10,571974730.29138,21, 1,10
5,1
4972,158519659824.77708,899279772.3571016, 7,21,16,10,1683778998.5800944, 7,21, 6,10
1,CHICAGO ANN CLG .4% CONDNS WB=>MDB,  40.97,  28.82,   2.00,  37.00
4,1, 7
11,460048449789.4963,3056383036.260679,21,23,10,3281305079.1517937,21, 8,10
23,90058532385.09597,525980234.6549996,21, 2,10,689039423.9879994,21, 9,10
4970,161969646720.53727,925803382.1508346,21,16,10,1711430462.3642684,21, 6,10
5257,277221270546.4417,1862768868.9525696,21,15,60,2025098246.3576236,21, 5,60
11671,82364361161.95893,571974730.29138,21, 1,10,571974730.29138,21, 1,10
5,1
4972,161969646720.53727,925803382.1508346, 7,21,16,10,1711430462.3642684, 7,21, 6,10
End of Data
 Number of Records Written=          18
